# real-state-fund

./: real-state-fund.sln
real-state-fund-api/: Dockerfile  Program.cs  real-state-fund-api.csproj  real-state-fund-api.http
real-state-fund-api/Controller/: FundController.cs
real-state-fund-api/Properties/: launchSettings.json
real-state-fund-iservice/: IFundService.cs  real-state-fund-iservice.csproj
real-state-fund-model/: StateFundCreateDto.cs  StateFundModel.cs  real-state-fund-model.csproj
real-state-fund-repository/: real-state-fund-repository.csproj
real-state-fund-service/: FundService.cs  real-state-fund-service.csproj
